MyCloudProject/AppSDR/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppSDR.ViewModel"
             xmlns:viewmodel="clr-namespace:AppSDR.ViewModel"
             x:Class="AppSDR.MainPage"
             x:DataType="viewmodel:MainViewModel"
             Title="Main Page">

    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Background Colors -->
            <!-- Darker blue for the page -->
            <Color x:Key="PageBackgroundColor">#2C3E50</Color>
            <!-- Light gray for the table -->
            <Color x:Key="TableBackgroundColor">#8d98a7</Color>

            <!-- Button Colors -->
            <!-- Green for buttons -->
            <Color x:Key="ButtonBackgroundColor">#eab464</Color>
            <!-- White text on buttons -->
            <Color x:Key="ButtonTextColor">#000000</Color>

            <!-- Entry colors-->
            <!-- Light gray for entry fields -->
            <Color x:Key="EntryBackgroundColor">#ECF0F1</Color>
            <!-- Black text for entry fields -->
            <Color x:Key="EntryTextColor">#000000</Color>

            <!-- Label colors -->
            <Color x:Key="LabelTextColor">#ECF0F1</Color>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView BackgroundColor="{StaticResource PageBackgroundColor}">
        <!--Grid Template to locate each component in their size-defined domain-->
        <Grid RowDefinitions="100,*,*,*,*,*,*,*,*,*"
              ColumnDefinitions=".20*,.20*,.20*, .20*, .20*"
              Padding="10"
              RowSpacing="10"
              ColumnSpacing="10">

            <!-- Image represents SDR definititon -->
            <Image x:Name="myImage"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.ColumnSpan="5"
                   Source="sdr_represent.jpg"
                   BackgroundColor="Transparent"/>

            <!-- Create an input table with gradient background -->
            <TableView Intent="Settings" 
                       Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                       BackgroundColor="{StaticResource TableBackgroundColor}"
                       Margin="5"
                       >
                <!-- TableView content taking users' defined parameters -->
                <TableRoot>
                    <TableSection>
                        <EntryCell x:Name="graphNameEntry" 
                                   Label="Graph name"
                                   Placeholder="Define the graph name (should in letter)" 
                                   Text="{Binding GraphName, Mode=TwoWay}"/>

                        <EntryCell x:Name="maxCyclesEntry"
                                   Label="Max cycles"
                                   Placeholder="Define number of max cycles" 
                                   Text="{Binding MaxCycles}" />

                        <EntryCell x:Name="highlightTouchEntry"
                                   Label="Highlight touch"
                                   Placeholder="Define the highlight touch column, start with column 0" 
                                   Text="{Binding HighlightTouch}"/>

                        <EntryCell x:Name="xAxisTitleEntry"
                                   Label="X axis title"
                                   Placeholder="Define x axis title" 
                                   Text="{Binding XaxisTitle}" />

                        <EntryCell x:Name="yAxisTitleEntry"
                                   Label="Y axis title"
                                   Placeholder="Define y axis title" 
                                   Text="{Binding YaxisTitle}" />

                        <EntryCell x:Name="minRangeEntry"
                                   Label="Min range of cell"
                                   Placeholder="Assign minimum cell value" 
                                   Text="{Binding MinRange}" />

                        <EntryCell x:Name="maxRangeEntry"
                                   Label="Max range of cell"
                                   Placeholder="Assign maximum cell value" 
                                   Text="{Binding MaxRange}" />

                        <EntryCell x:Name="savedFigureName"
                                   Label="Saved figure name"
                                   Placeholder="Assign a name when save representation" 
                                   Text="{Binding SavedName}" />
                    </TableSection>
                </TableRoot>
            </TableView>

        <!-- Visualizing locally without Cloud -->
            <!-- Specify the corresponding local functions -->
            <Label Text="Choose a file, without Cloud"
                   FontAttributes="Bold" 
                   TextColor="{StaticResource LabelTextColor}"
                   Grid.Row="2" Grid.Column="1"
                   Grid.ColumnSpan="1"/>
            
            <!-- Let user choose a file from local device-->
            <Button Text="{Binding SelectedFileName}"
                    BackgroundColor="{StaticResource ButtonBackgroundColor}"
                    TextColor="{StaticResource ButtonTextColor}"
                    CornerRadius="5"
                    Margin="5"
                    Padding="10"
                    Grid.Row="2" Grid.Column="2" 
                    Grid.ColumnSpan="1" 
                    Command="{Binding ChooseFileCommand}"/>

            <!-- Done manipulating inputs, submit to see the outputs -->
            <Button Text="Generate without Cloud"
                    BackgroundColor="{StaticResource ButtonBackgroundColor}"
                    TextColor="{StaticResource ButtonTextColor}"
                    CornerRadius="5"
                    Margin="5"
                    Padding="10"
                    Grid.Row="2" Grid.Column="3" 
                    Grid.ColumnSpan="1" 
                    Command="{Binding SubmitCommand}"/>

        <!-- Visualizing locally with manual SDR values, either with Cloud or without -->
            <!-- Specify the corresponding hybrid function -->
            <Label Text="Manually add SDR values"
                   FontAttributes="Bold" 
                   TextColor="{StaticResource LabelTextColor}"
                   Grid.Row="3" Grid.Column="1"
                   Grid.ColumnSpan="2"/>

            <!-- Manually add inputs data instead of a data file -->
            <Button Text="Add Text"
                    BackgroundColor="{StaticResource ButtonBackgroundColor}"
                    TextColor="{StaticResource ButtonTextColor}"
                    CornerRadius="5"
                    Margin="5"
                    Padding="10"
                    Grid.Row="3" Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Command="{Binding AddTextCommand}"/>

            
            <!-- Visualizing locally with Cloud -->
            <!-- Specify the corresponding Cloud functions -->
            <Label Text="SDR visualizations with Cloud"
                   FontAttributes="Bold" 
                   TextColor="{StaticResource LabelTextColor}"
                   Grid.Row="4" Grid.Column="1"
                   Grid.ColumnSpan="2"/>

            <!-- Cloud configuration-->
            <Button Text="Cloud configuration" 
                    BackgroundColor="{StaticResource ButtonBackgroundColor}"
                    TextColor="{StaticResource ButtonTextColor}"
                    CornerRadius="5"
                    Margin="5"
                    Padding="10"
                    Grid.Row="4" Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Command="{Binding NavigateToUploadPageCommand}"/>


            <!-- Message Queue Configuration-->
            <Label Text="Message Configuration"
                   FontAttributes="Bold" 
                   Grid.Row="5" Grid.Column="1"
                   Grid.ColumnSpan="1"
                   TextColor="{StaticResource LabelTextColor}" />

            <Editor Placeholder="Connection String" 
                    Text="{Binding MessageConnectionString}"
                    Grid.Row="6" Grid.Column="1"
                    Grid.ColumnSpan="3"
                    HeightRequest="100"
                    TextColor="{StaticResource EntryTextColor}"
                    BackgroundColor="{StaticResource EntryBackgroundColor}"/>

            <Editor Placeholder="Queue Storage Name" 
                    Text="{Binding QueueStorageName}" 
                    Grid.Row="7" Grid.Column="1"
                    Grid.ColumnSpan="3"
                    TextColor="{StaticResource EntryTextColor}"
                    BackgroundColor="{StaticResource EntryBackgroundColor}"/>

            <Editor Text="{Binding MessageContent}" 
                    Placeholder="Enter your message here" 
                    HeightRequest="100"
                    Grid.Row="8" Grid.Column="1"
                    Grid.ColumnSpan="3"
                    BackgroundColor="{StaticResource EntryBackgroundColor}"
                    TextColor="{StaticResource EntryTextColor}"/>

            <Button Text="Upload Message"
                    Command="{Binding UploadMessageCommand}"
                    BackgroundColor="{StaticResource ButtonBackgroundColor}"
                    TextColor="{StaticResource ButtonTextColor}"
                    CornerRadius="5"
                    Margin="5"
                    Padding="10"
                    Grid.Row="9" Grid.Column="1"
                    Grid.ColumnSpan="3"/>
        </Grid>
    </ScrollView>
</ContentPage>
