MyCloudProject/AppSDR/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppSDR.ViewModel"
             xmlns:viewmodel="clr-namespace:AppSDR.ViewModel"
             x:Class="AppSDR.MainPage"
             x:DataType="viewmodel:MainViewModel"
             Title="Main Page">

    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Define custom colors -->
            <Color x:Key="PrimaryColor">#646e78</Color>
            <!-- (100, 110, 120) -->
            <Color x:Key="AccentColor">#8d98a7</Color>
            <!-- (141, 152, 167) -->
            <Color x:Key="ButtonColor">#eab464
                <!-- (220, 204, 187) -->
            </Color>
            <Color x:Key="ButtonTextColor">#000</Color>
            <!-- (234, 180, 100) -->
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,*" ColumnDefinitions="250, *">
        <!-- Side Menu -->
        <StackLayout Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                     BackgroundColor="{StaticResource PrimaryColor}"
                     Padding="10" Spacing="10">
            <Label Text="Configure Storage" 
                   FontAttributes="Bold" 
                   TextColor="White"/>
            <Entry Placeholder="Connection String" 
                   Text="{Binding ConnectionString}" 
                   TextColor="White" 
                   BackgroundColor="#444" />
            <Entry Placeholder="Storage Account Name" 
                   Text="{Binding StorageAccount}" 
                   TextColor="White" 
                   BackgroundColor="#444" />
            <Label Text="{Binding StatusMessage}" 
                   FontAttributes="Bold" 
                   TextColor="White" 
                   Margin="0,10,0,0"/>
            <Button Text="Connect"
                    Command="{Binding ConnectCommand}"
                    BackgroundColor="{StaticResource ButtonColor}"
                    TextColor="{StaticResource ButtonTextColor}"
                    CornerRadius="5"
                    Margin="5"
                    Padding="10"/>
        </StackLayout>

        <!-- Main Content -->
        <ScrollView Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <StackLayout Padding="10" Spacing="10">
                <Image Source="sdr_represent.jpg"
                       BackgroundColor="Transparent"
                       Aspect="AspectFill"/>

                <TableView Intent="Settings"
                           BackgroundColor="{StaticResource PrimaryColor}"
                           IsVisible="{Binding IsConnected}">
                    <TableRoot>
                        <TableSection>
                            <EntryCell Label="Graph name"
                                       Placeholder="Define the graph name (should be letters)" 
                                       Text="{Binding GraphName, Mode=TwoWay}"/>
                            <EntryCell Label="Max cycles"
                                       Placeholder="Define number of max cycles" 
                                       Text="{Binding MaxCycles}" />
                            <EntryCell Label="Highlight touch"
                                       Placeholder="Define the highlight touch column, start with column 0" 
                                       Text="{Binding HighlightTouch}"/>
                            <EntryCell Label="X axis title"
                                       Placeholder="Define x axis title" 
                                       Text="{Binding XaxisTitle}" />
                            <EntryCell Label="Y axis title"
                                       Placeholder="Define y axis title" 
                                       Text="{Binding YaxisTitle}" />
                            <EntryCell Label="Min range of cell"
                                       Placeholder="Assign minimum cell value" 
                                       Text="{Binding MinRange}" />
                            <EntryCell Label="Max range of cell"
                                       Placeholder="Assign maximum cell value" 
                                       Text="{Binding MaxRange}" />
                            <EntryCell Label="Saved figure name"
                                       Placeholder="Assign a name when saving representation" 
                                       Text="{Binding SavedName}" />
                        </TableSection>
                    </TableRoot>
                </TableView>

                <Button Text="Upload Files" 
                        BackgroundColor="{StaticResource ButtonColor}"
                        TextColor="{StaticResource ButtonTextColor}"
                        CornerRadius="5"
                        Margin="5"
                        Padding="10"
                        Command="{Binding UploadFilesCommand}" 
                        IsEnabled="{Binding IsConnected}"/>

                <Button Text="Submit"
                        BackgroundColor="{StaticResource ButtonColor}"
                        TextColor="{StaticResource ButtonTextColor}"
                        CornerRadius="5"
                        Margin="5"
                        Padding="10"
                        Command="{Binding SubmitCommand}"
                        IsEnabled="{Binding IsConnected}"/>

                <Button Text="Add Text"
                        BackgroundColor="{StaticResource ButtonColor}"
                        TextColor="{StaticResource ButtonTextColor}"
                        CornerRadius="5"
                        Margin="5"
                        Padding="10"
                        Command="{Binding AddTextCommand}"
                        IsEnabled="{Binding IsConnected}"/>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
