MyCloudProject/AppSDR/UploadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppSDR.ViewModel"
             x:Class="AppSDR.UploadPage"
             Title="Upload to Blob Storage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Define custom colors -->
            <Color x:Key="PrimaryColor">#fffff2</Color>
            <!-- (100, 110, 120) -->
            <Color x:Key="AccentColor">#8d98a7</Color>
            <!-- (141, 152, 167) -->
            <Color x:Key="ButtonColor">#eab464</Color>
            <!-- (220, 204, 187) -->
            <Color x:Key="ButtonTextColor">#000</Color>
            <!-- (234, 180, 100) -->
            <Color x:Key="EntryColor">#011</Color>
            <Color x:Key="LabelTextColor">#0A0</Color>
        </ResourceDictionary>
    </ContentPage.Resources>


    <StackLayout BackgroundColor="{StaticResource PrimaryColor}"
                 Padding="10" Spacing="10">
        <Label Text="Configure Storage" 
               FontAttributes="Bold" 
               TextColor="{StaticResource LabelTextColor}" />
        <Entry Placeholder="Connection String" 
               Text="{Binding ConnectionString}"
               TextColor="{StaticResource EntryColor}"
               BackgroundColor="{StaticResource AccentColor}"/>
        <Entry Placeholder="Storage Account Name" 
               Text="{Binding StorageAccount}" 
               TextColor="{StaticResource EntryColor}"
               BackgroundColor="{StaticResource AccentColor}"/>
        <Label Text="{Binding StatusMessage}" 
               FontAttributes="Bold" 
               TextColor="{StaticResource LabelTextColor}" 
               Margin="0,10,0,0"/>
        <Button Text="Connect"
                Command="{Binding ConnectCommand}"
                BackgroundColor="{StaticResource ButtonColor}"
                TextColor="{StaticResource ButtonTextColor}"
                CornerRadius="5"
                Margin="5"
                Padding="10"/>

        <Entry Placeholder="SDR values Blob Storage Name" 
               Text="{Binding UploadBlobStorageName}"
               TextColor="{StaticResource EntryColor}"
               BackgroundColor="{StaticResource AccentColor}"/>
        <Entry Placeholder="SDR visualization  Blob Storage Name" 
               TextColor="{StaticResource EntryColor}"
               BackgroundColor="{StaticResource AccentColor}"  
               Text="{Binding DownloadBlobStorageName}" />

        <Button Text="Select and Upload File" 
                Command="{Binding SelectAndUploadFileCommand}" 
                BackgroundColor="{StaticResource ButtonColor}"
                TextColor="{StaticResource ButtonTextColor}"
                CornerRadius="5"
                Margin="5"
                Padding="10"
                IsEnabled="{Binding IsConnected}"/>
        
        <Button Text="Download Files" 
                Command="{Binding DownloadFilesCommand}" 
                BackgroundColor="{StaticResource ButtonColor}"
                TextColor="{StaticResource ButtonTextColor}"
                CornerRadius="5"
                Margin="5"
                Padding="10"
                IsEnabled="{Binding IsConnected}"/>

    </StackLayout>
</ContentPage>