MySEProject/AppSDR/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppSDR.ViewModel"
             x:Class="AppSDR.MainPage">

    <!--
        <ContentPage.BindingContext>
        <local:MainViewModel/>
    </ContentPage.BindingContext> -->

    <ScrollView>
        <Grid RowDefinitions="100, Auto, Auto, *, Auto"
              ColumnDefinitions=".20*,.20*,.20*, .20*, .20*"
              Padding="10"
              RowSpacing="10"
              ColumnSpacing="10">

            <Image x:Name="myImage"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.ColumnSpan="5"
                   Source="sdr_represent.jpg"
                   BackgroundColor="Transparent"/>

            <TableView Intent="Settings" BackgroundColor="DarkBlue"
                   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                    >
                <TableRoot>
                    <TableSection>
                        <EntryCell x:Name="graphNameEntry" Label="Graph name"
                                   Placeholder="Define the graph name (should in letter)" 
                                   Text="{Binding GraphName}" />
                        <EntryCell x:Name="maxCyclesEntry"
                                   Label="Max cycles"
                                   Placeholder="Define number of max cycles" 
                                   Text="{Binding MaxCycles}" />
                        <EntryCell x:Name="highlightTouchEntry"
                                   Label="Highlight touch"
                                   Placeholder="Define the highlight touch column" 
                                   Text="{Binding HighlightTouch}" />
                        <EntryCell x:Name="xAxisTitleEntry"
                                   Label="X axis title"
                                   Placeholder="x_axis title" 
                                   Text="{Binding XaxisTitle}" />
                        <EntryCell x:Name="yAxisTitleEntry"
                                   Label="Y axis title"
                                   Placeholder="y_axis title" 
                                   Text="{Binding YaxisTitle}" />
                        <EntryCell x:Name="minRangeEntry"
                                   Label="Min range of cell"
                                   Placeholder="min range of cell value" 
                                   Text="{Binding MinRange}" />
                        <EntryCell x:Name="maxRangeEntry"
                                   Label="Max range of cell"
                                   Placeholder="max range of cell value" 
                                   Text="{Binding MaxRange}" />
                    </TableSection>
                </TableRoot>
            </TableView>

            <Button Text="{Binding SelectedFileName}"
                    BackgroundColor="Beige"
                    Grid.Row="2" Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Command="{Binding ChooseFileCommand}"/>

            <Button Text="Submit"
                    Grid.Row="2" Grid.Column="2" 
                    Grid.ColumnSpan="1" 
                    Background="Beige"
                    Command="{Binding SubmitCommand}"/>

            <Button Text="Add Text"
                    Grid.Row="2" Grid.Column="3"
                    Grid.ColumnSpan="1"
                    BackgroundColor="Beige"
                    Command="{Binding AddTextCommand}"/>

        </Grid>
    </ScrollView>
</ContentPage>