MySEProject/AppSDR/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppSDR.ViewModel"
             x:Class="AppSDR.MainPage"
             xmlns:viewmodel="clr-namespace:AppSDR.ViewModel"
             x:DataType="viewmodel:MainViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Define custom colors -->
            <Color x:Key="PrimaryColor">#646e78</Color>
            <!-- (100, 110, 120) -->
            <Color x:Key="AccentColor">#8d98a7</Color>
            <!-- (141, 152, 167) -->
            <Color x:Key="ButtonColor">#eab464
                <!-- (220, 204, 187) -->
            </Color>
            <Color x:Key="ButtonTextColor">#000</Color>
            <!-- (234, 180, 100) -->
        </ResourceDictionary>
    </ContentPage.Resources>


    <ScrollView>
        <!--Grid Template to locate each component in their size-defined domain-->
        <Grid RowDefinitions="100, Auto, Auto, *, Auto"
              ColumnDefinitions=".20*,.20*,.20*, .20*, .20*"
              Padding="10"
              RowSpacing="10"
              ColumnSpacing="10">

            <!-- Image represents SDR definititon -->
            <Image x:Name="myImage"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.ColumnSpan="5"
                   Source="sdr_represent.jpg"
                   BackgroundColor="Transparent"/>

            <!-- Create an input table with gradient background -->
            <TableView Intent="Settings" 
                       Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                       BackgroundColor="{StaticResource PrimaryColor}"
                       Margin="5"
                       >
                <!-- TableView content taking users' defined parameters -->
                <TableRoot>
                    <TableSection>
                        <EntryCell x:Name="graphNameEntry" 
                                   Label="Graph name"
                                   Placeholder="Define the graph name (should in letter)" 
                                   Text="{Binding GraphName, Mode=TwoWay}"/>
                        
                        <EntryCell x:Name="maxCyclesEntry"
                                   Label="Max cycles"
                                   Placeholder="Define number of max cycles" 
                                   Text="{Binding MaxCycles}" />

                        <EntryCell x:Name="highlightTouchEntry"
                                   Label="Highlight touch"
                                   Placeholder="Define the highlight touch column, start with column 0" 
                                   Text="{Binding HighlightTouch}"/>
                        
                        <EntryCell x:Name="xAxisTitleEntry"
                                   Label="X axis title"
                                   Placeholder="Define x axis title" 
                                   Text="{Binding XaxisTitle}" />
                        
                        <EntryCell x:Name="yAxisTitleEntry"
                                   Label="Y axis title"
                                   Placeholder="Define y axis title" 
                                   Text="{Binding YaxisTitle}" />
                        
                        <EntryCell x:Name="minRangeEntry"
                                   Label="Min range of cell"
                                   Placeholder="Assign minimum cell value" 
                                   Text="{Binding MinRange}" />
                        
                        <EntryCell x:Name="maxRangeEntry"
                                   Label="Max range of cell"
                                   Placeholder="Assign maximum cell value" 
                                   Text="{Binding MaxRange}" />
                    </TableSection>
                </TableRoot>
            </TableView>

            <!-- Buttons -->
            <!-- Let user choose a file from local device-->
            <Button Text="{Binding SelectedFileName}"
                    BackgroundColor="{StaticResource ButtonColor}"
                    TextColor="{StaticResource ButtonTextColor}"
                    CornerRadius="5"
                    Margin="5"
                    Padding="10"
                    Grid.Row="2" Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Command="{Binding ChooseFileCommand}"/>

            <!-- Done manipulating inputs, submit to see the outputs -->
            <Button Text="Submit"
                    BackgroundColor="{StaticResource ButtonColor}"
                    TextColor="{StaticResource ButtonTextColor}"
                    CornerRadius="5"
                    Margin="5"
                    Padding="10"
                    Grid.Row="2" Grid.Column="2" 
                    Grid.ColumnSpan="1" 
                    Command="{Binding SubmitCommand}"/>

            <!-- Manually add inputs data instead of a data file -->
            <Button Text="Add Text"
                    BackgroundColor="{StaticResource ButtonColor}"
                    TextColor="{StaticResource ButtonTextColor}"
                    CornerRadius="5"
                    Margin="5"
                    Padding="10"
                    Grid.Row="2" Grid.Column="3"
                    Grid.ColumnSpan="1"
                    Command="{Binding AddTextCommand}"/>
        </Grid>
    </ScrollView>
</ContentPage>