MyCloudProject/TestCloudProject/TestCloudProject/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TestCloudProject.ViewModel"
             x:Class="TestCloudProject.MainPage">

    <ContentPage.BindingContext>
        <local:MainViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
        <Button Text="Load Containers" Command="{Binding LoadContainersCommand}" />

        <CollectionView ItemsSource="{Binding ContainerNames}" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Access"
                                           BackgroundColor="LightGreen"
                                           Command="{Binding Path=BindingContext.LoadBlobsCommand, Source={x:Reference Name=MainPage}}"
                                           CommandParameter="{Binding .}" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid BackgroundColor="White" Padding="10">
                            <Label Text="{Binding .}" FontSize="Medium" VerticalOptions="Center" />
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label Text="Blobs" FontSize="Large" HorizontalOptions="Center" Margin="0,20,0,0" />
        <ListView ItemsSource="{Binding BlobNames}" SelectedItem="{Binding SelectedBlob}"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>